browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!

DemoqaUrl=https://demoqa.com/webtables

AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com